{
  "robotWidth": 0.8,
  "robotLength": 0.8,
  "holonomicMode": true,
  "pathFolders": [
    "Test Auto 1",
    "testing"
  ],
  "autoFolders": [
    "Blue Autos",
    "Red Autos"
  ],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 1.0,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.5
}